OPENAI_API_KEY=dummy
# needs to match the host and port provided in the run script
OPENAI_BASE_URL=http://127.0.0.1:8001/v1
# relative to the `skyrl-train` directory, or an absolute path accessible to all nodes in the Ray cluster
LITELLM_MODEL_REGISTRY_PATH=examples/mini_swe_agent/litellm.json